[33mcommit eb6050a067568fcf1ef52da6ffb049bbe77b524b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Thu May 9 09:05:56 2024 +0200

    Push mañanero

[33mcommit a96802236e53d0befeb8174199810a16a597a68e[m
Merge: 6b75aab c40dd75
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 17:40:43 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front
    Mensaje

[33mcommit 6b75aab9dc9ad7a2a67fa447591254f29d537e24[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 17:40:34 2024 +0200

    navBar arreglada

[33mcommit c40dd758c660e95a0cd1ce44a4fb9eab7e1ca8b4[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 17:24:03 2024 +0200

    ads

[33mcommit 9b9a475cd86120523fc924c9da7fee55e967102c[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 17:23:34 2024 +0200

    console.log remove

[33mcommit fd374b73d161a50bf00190b39d50bb1187504206[m
Merge: 73522d1 6150e7f
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 17:20:56 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit 73522d10cf44e78714725c7a27fe0b023e288fb1[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 17:18:33 2024 +0200

    la muerte

[33mcommit 6150e7f477696ed2177a0935fe2dd451003f8e1b[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 17:18:17 2024 +0200

    props arregladas

[33mcommit 3d9ed5d9d5a5f7627088afe6168e116b1c6ae800[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 16:54:57 2024 +0200

    Editar Fuentes 1.0

[33mcommit 2a5f924318d0859a3a4714ea3bd620495634a280[m
Merge: 7c0945b c1a0606
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 15:03:53 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit 7c0945b935d726165fd2e5e2f49a1a6f42047494[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 13:58:52 2024 +0200

    Pre Rafa

[33mcommit c1a06061dd6f00929030edb085e5dc8c0499d990[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 13:56:11 2024 +0200

    color picker arreglado y añadido a banner

[33mcommit c6666ac24e62d362b5184821812f075ba567b4cf[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 13:29:18 2024 +0200

    Box selector

[33mcommit bf085d7f5e9f08c54e594191bd31aca43fab31f1[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 13:21:58 2024 +0200

    sad

[33mcommit 7322554caafdcdf61a6bc653f582dfee7a5cd507[m
Merge: dfdb181 701a383
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 13:18:35 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit 701a3834a54ef0ec3b759d301dbbacf89a1e2d55[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 13:16:40 2024 +0200

    Para mi Rafa

[33mcommit dfdb181395b51de98674979cf5927bf74ae1ca8e[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 13:15:19 2024 +0200

    cositas

[33mcommit 4872be38a7e92d480c668b970e1c16c40847cb6d[m
Merge: ee63891 52f9974
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 12:57:42 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit ee63891958e5d3285c65c4f172f9a3e6f3509638[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 12:57:38 2024 +0200

    Pre-Rafa

[33mcommit 52f9974917cd4aca946d9eb097f8f9f2002630c2[m
Merge: 43d080c 45dba71
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 12:53:22 2024 +0200

    jh

[33mcommit 43d080cc4e115f0872d5c1999e539ac9fc5b3111[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 12:52:06 2024 +0200

    algo

[33mcommit 45dba7114bdd71ab02d08176f97b6fd716740fc6[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 12:50:20 2024 +0200

    Updated

[33mcommit 7f04a0697963ddf5810c1ff4b7ffd585488fd71d[m
Merge: 9350ca1 53d48f0
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 12:10:08 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit 9350ca1b97361dd1dbc011127fdcebde67f5cbb8[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 12:08:25 2024 +0200

    Fonts updated

[33mcommit 53d48f0944470272551dccd6e5302a8b728cf9c3[m
Merge: e712c4b 7e09ee8
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 10:49:18 2024 +0200

    merge a chup

[33mcommit e712c4b37672c15708190054ca6e972dcc76a276[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 10:46:56 2024 +0200

    algo

[33mcommit 7e09ee8d442068cb1a18676d103421729c087557[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 10:39:26 2024 +0200

    Componente Banner 1.1

[33mcommit 6595f72ad487b5c192f126d41fca9afcc9f9f9ef[m
Merge: 553a691 b8a28f3
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 09:58:34 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front
    asdasd

[33mcommit 553a691b5dadfbcedb94c8e4be3c9990cde1ad01[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Wed May 8 09:58:26 2024 +0200

    terminando grid

[33mcommit b8a28f3c51835770af5fe8b1ea3945c730fecaa9[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Wed May 8 09:26:11 2024 +0200

    Componente Banner 1.0

[33mcommit 94af63611fc454334e4d14d6838b916d5f62e42c[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 18:30:49 2024 +0200

    Fin Jornada

[33mcommit f262d75ae6d34a0d75fc03f7b95248c70b7ce55b[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 18:07:55 2024 +0200

    Cambios decorativos

[33mcommit 2590bc6e6a9e1cbd54c439c0a319aa3c2c392e6c[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:48:12 2024 +0200

    New Routes

[33mcommit fc7e3437778ff3335d22efdcb8461d4c2b34c986[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:32:32 2024 +0200

    post-merging

[33mcommit a3343c8d7255464c91ad923db4e548c74f5604ed[m
Merge: 0aebca0 f726f8d
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:24:45 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front
    Messag

[33mcommit 0aebca0130243863061524097fa8e6bd6645905c[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:24:34 2024 +0200

    pre-merging

[33mcommit f726f8d4bea2d3f2ab2ca530209e6a6b43ebd05a[m
Merge: 190ca52 66ec69b
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Tue May 7 17:21:04 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit 190ca52538db1430244c863bd4963d914e4c36ea[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Tue May 7 17:19:15 2024 +0200

    añadido a newMail banner y parte de texto

[33mcommit 66ec69b21629e6c7dd7f86cb4002c22b8c4fb899[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:17:09 2024 +0200

    animationsFinal

[33mcommit eb384c027e087073051372c4439ddf59d93abfb0[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 17:00:24 2024 +0200

    animations

[33mcommit 48f9f8fe68ea5029c843f836b1d5531e6cbf1635[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 16:55:21 2024 +0200

    base

[33mcommit 4abc9bf0e0a0a6ac0d9d643e98b0efa3db96bdcb[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 16:23:16 2024 +0200

    Login form terminado

[33mcommit b58ccbf1a5f1fda8bb3ec020e970797d95524cbc[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 15:51:28 2024 +0200

    Cambios estéticos

[33mcommit 77c81101dbef6f6bfa8ca58931b4270c5fe120fc[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 15:39:50 2024 +0200

    Dashboard terminado

[33mcommit 2c294b68cd4f584dccdc1b38225b910cb9cbfc28[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 13:47:18 2024 +0200

    Nuevo New Button

[33mcommit a364221598d5a7ab2439e196df63d02b852dd72a[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 13:30:13 2024 +0200

    router-Dash

[33mcommit 6682318b84da333e4c8bab3927b8a9da04ec5aa2[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 13:18:39 2024 +0200

    No entiendo nada

[33mcommit a9e1a393926bd7006c55091e9d1d7cd559e93053[m
Merge: aae1dee 1a6764b
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 13:15:29 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front

[33mcommit aae1deec2280dd1d59aa1a737022faca4ae62c6c[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 13:12:21 2024 +0200

    A ver que pasa

[33mcommit 1a6764ba8ec04bb5e4c54de0dd36a57115cff683[m
Merge: 4e8bb93 f123ba7
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Tue May 7 13:06:10 2024 +0200

    Merge branch 'main' of https://github.com/RafaDR90/email_maker_front
    
    added register

[33mcommit 4e8bb9336bc263241c968f90ac9f06029e4e15e6[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Tue May 7 13:02:13 2024 +0200

    añadido registro

[33mcommit f123ba768b4c42beed6ff45ac1d95392a1e9656f[m[33m ([m[1;31morigin/auxiliarBranch[m[33m, [m[1;32mauxiliarBranch[m[33m)[m
Author: antoitoo01 <antonio123444@hotmail.com>
Date:   Tue May 7 10:58:03 2024 +0200

    Nuevo commit2

[33mcommit 7a240ab55b92c901f6ba82394c83a7494f3fda48[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Tue May 7 10:38:09 2024 +0200

    comienza la pesadilla

[33mcommit 1a288f1be7ec01bd5f02dc3df63559f67ee6945b[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Mon May 6 18:26:07 2024 +0200

    empieza el caos

[33mcommit c7103076541d6f93ab0469ce6695ccd952187a1d[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Mon May 6 18:07:22 2024 +0200

    inicio de sesion y cierre de sesion completado

[33mcommit 0f0e0035ec1d625d7e2f2d841c6bf95124ef3f52[m
Author: RafaDR90 <rafa18220delgado@gmail.com>
Date:   Mon May 6 17:00:09 2024 +0200

    creacion de proyecto, añadido nav
